\documentclass{article}

%\usepackage{amsrefs,url}
\usepackage{url}

\DefineSimpleKey{bib}{myurl}

\newcommand\myurl[1]{\url{#1}}

\BibSpec{webpage}{%
  +{}{\PrintAuthors} {author}
  +{,}{ \textit} {title}
  +{}{ \parenthesize} {date}
  +{,}{ \myurl} {myurl}
  +{,}{ } {note}
  +{.}{ } {transition}
}

\begin{document}

\begin{bibdiv}
\begin{biblist}

\bib{wikistiff}{article}{
title = {Stiff equation},
author = {wikipedia.org},
year = {11 Dec 2013},
eprint = {http://en.wikipedia.org/wiki/Stiff_equation},
}

\bib{matlabode}{article}{
title = {Matlab R2013b Documentation: Numerical Integration and Differential Equations: Ordinary Differential Equations},
author = {mathworks.org},
year = {11 Dec 2013},
eprint = {http://www.mathworks.com/help/matlab/ordinary-differential-equations.html},
}

\bib{notes}{article}{
title = {AMATH 581: Practical Scientific Computing},
author = {J. Nathan Kutz},
year = {2003},
journal = {unpublished},
note = {Notes for AMATH 581 at the University of Washington},
}

\bib{fft}{article}{
title = {An algorithm for the machine calculation of complex Fourier series},
author = {James W. Cooley and John W. Tukey},
journal = {Math. Comp.},
volume = {19},
year = {1965},
pages = {297--301},
eprint = {http://www.ams.org/journals/mcom/1965-19-090/S0025-5718-1965-0178586-1/S0025-5718-1965-0178586-1.pdf},
}


%\bib{greene}{article}{
%author = {Greene, John M.},
%title = {A method for determining a stochastic transition},
%fjournal = {Journal of Mathematical Physics},
%journal = {J. Math. Phys.},
%volume = {20},
%number = {6},
%pages = {1183--1201},
%year = {1979},
%}

\end{biblist}
\end{bibdiv}
\end{document}

